[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0-port0
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: PF1
enable_pin: !PF0
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_endstop: -1
position_min: -1
position_max: 180
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 32
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 0
position_max: 180
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: !PF15
enable_pin: !PA5
microsteps: 32
rotation_distance: 8
endstop_pin: !PC13
#position_endstop: 0
position_max: 180
position_min: -2

[extruder]
step_pin: PB1
dir_pin: PF13
enable_pin: !PF14
microsteps: 32
#rotation_distance: 22.409 # BMG Clone
#gear_ratio: 50:17 # BMG Clone
#rotation_distance: 7.67   # Titan Extruder
rotation_distance: 34.4   # MK8 Extruder
#rotation_distance: 22.2   # BMG Extruder #gear_ratio: 50:17 : 22.172
#rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 3:1
#gear_ratio: 50:8 #for sherpa mini 8t motor
#rotation_distance: 22.68 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for sherpa mini 10t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_kp: 21.111
pid_ki: 0.991
pid_kd: 112.413
min_temp: -257
max_temp: 300
max_extrude_only_distance: 350
min_extrude_temp: -257
max_extrude_cross_section: 50.0

[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: -257
max_temp: 130
control: pid
pid_kp: 73.625
pid_ki: 1.337
pid_kd: 1013.258

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PE6

[output_pin beeper]
pin: PA8

[safe_z_home]
home_xy_position: 0, 90
speed: 50
z_hop: 10
z_hop_speed: 5


[gcode_macro MOTOR_OFF]
gcode:
   M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.100

